{varType App\Model\Entities\Dimension[] $dimensions}
{block content}

<h1 n:block="title">Správa dimenzí produktů</h1>

<p>
    Dimenze jsou parametry produktů, podle kterých může uživatel kvantitativně srovnávat jeden či více produktů. Dimenzí může být např. výška, hmotnost nebo výkon.
</p>

{if !empty($dimensions)}
    <table class="table table-hover mt-4">
        <thead>
        <tr>
            <th scope="col">Název dimenze</th>
            <th scope="col" class="col-xl-1 col-md-2">Akce</th>
        </tr>
        </thead>
        <tbody>
        {foreach $dimensions as $dimension}
            <tr>
                <td>{$dimension->name}</td>
                <td class="text-nowrap">
                    <a href="{link edit id => $dimension->dimensionId}" class="btn btn-sm btn-outline-primary">upravit</a>
                    <a href="{link delete id => $dimension->dimensionId}" class="btn btn-sm btn-outline-danger {if !$user->isAllowed($dimension,'delete')}disabled{/if}">smazat</a>
                </td>
            </tr>
        {/foreach}
        </tbody>
    </table>

{else}
    <p class="text-muted">Nebyly nalezeny žádné dimenze</p>
{/if}

<div class="my-4">
    <a href="{link add}" class="btn btn-primary">nová dimenze</a>
</div>