{varType App\Model\Entities\Order $order}
{block title}Objedn치vka{/block}

{block content}

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{plink Order:list}">Objedn치vky</a></li>
        <li class="breadcrumb-item active" aria-current="page">Objedn치vka</li>
    </ol>
</nav>

<div class="container">

    <div class="row">
        <div class="col mb-4 mt-4">
            <h3>Detaily objedn치vky</h3>
        </div>
    </div>
    <div class="row">

        <div class="col">
            {control detailGrid $order->orderId}
        </div>

    </div>

</div>
