parameters:

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

di:
	export:
		parameters: no
		tags: no

services:
	- App\Router\RouterFactory::createRouter

	- LeanMapper\Connection(%database%)
	- Vojir\LeanMapper\Mappers\CamelcaseUnderdashMapper('App\Model\Entities')
	- LeanMapper\DefaultEntityFactory

	- App\Model\Authenticator\Authenticator
	- App\Model\Authorization\Authorizator

	- App\Model\Api\Facebook\FacebookApi(%facebook.appId%, %facebook.secret%)
	- App\Model\Email\MailSender(%mailFrom.username%, %mailFrom.password%, %mailFrom.host%)

	- App\AdminModule\Components\CategoryEditForm\CategoryEditFormFactory
	- App\AdminModule\Components\ProductEditForm\ProductEditFormFactory
	- App\AdminModule\Components\DimensionEditForm\DimensionEditFormFactory
	- App\AdminModule\Components\ProductDimensionForm\ProductDimensionFormFactory
	- App\AdminModule\Components\UserEditForm\UserEditFormFactory

	- App\FrontModule\Components\UserLoginForm\UserLoginFormFactory
	- App\FrontModule\Components\UserRegistrationForm\UserRegistrationFormFactory
	- App\FrontModule\Components\OrderForm\OrderFormFactory

	forgottenPasswordFormFactory:
	    implement: App\FrontModule\Components\ForgottenPasswordForm\ForgottenPasswordFormFactory
	    setup:
	        - setMailFrom(%mailFrom.email%,%mailFrom.name%)
	- App\FrontModule\Components\NewPasswordForm\NewPasswordFormFactory
	- App\FrontModule\Components\ProductCartForm\ProductCartFormFactory
	- App\FrontModule\Components\CartControl\CartControlFactory
	- App\FrontModule\Components\UserLoginControl\UserLoginControlFactory
	- App\FrontModule\Components\ProductCard\ProductCardFactory

	- App\Model\Facades\CategoriesFacade
	- App\Model\Facades\ProductsFacade
	- App\Model\Facades\UsersFacade
	- App\Model\Facades\DimensionsFacade
	- App\Model\Facades\ProductDimensionsFacade
	- App\Model\Facades\CartFacade
	- App\Model\Facades\FilesFacade
	- App\Model\Facades\AddressFacade
	- App\Model\Facades\OrderFacade

	- App\Model\Repositories\CategoryRepository
	- App\Model\Repositories\ForgottenPasswordRepository
	- App\Model\Repositories\PermissionRepository
	- App\Model\Repositories\ProductRepository
	- App\Model\Repositories\ResourceRepository
	- App\Model\Repositories\RoleRepository
	- App\Model\Repositories\UserRepository
	- App\Model\Repositories\DimensionRepository
	- App\Model\Repositories\ProductDimensionRepository
	- App\Model\Repositories\CartRepository
	- App\Model\Repositories\CartItemRepository
	- App\Model\Repositories\FileRepository
	- App\Model\Repositories\AddressRepository
	- App\Model\Repositories\OrderRepository
	- App\Model\Repositories\OrderItemRepository

extensions:
	thumbnail: Kollarovic\Thumbnail\DI\Extension

thumbnail:
	thumbPathMask: 'img/thumbs/{filename}-{width}x{height}.{extension}'
