{block head}
    <link rel="stylesheet" href="{$basePath}/css/homepage.css">
{/block}

{block content}

{varType App\Model\Entities\Product[] $featuredProducts}
{varType App\Model\Entities\Category[] $featuredCategories}

{if $isLoggedIn}
    <div class="jumbotron">
        <h1 class="display-4">Vítejte zpátky!</h1>
        <p class="lead">Jsme rádi, že jste našimi zákazníky.</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="{plink Cart:default}" role="button">Košík</a>
            <a class="btn btn-primary btn-lg" href="#" role="button">Moje objednávky</a>
            <a class="btn btn-primary btn-lg" href="{plink Product:list}" role="button">Přehled produktů</a>
        </p>
    </div>
    {else}
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class=""></li>
            <li data-target="#carousel" data-slide-to="1" class=""></li>
            <li data-target="#carousel" data-slide-to="2" class="active"></li>
        </ol>

        <div class="carousel-inner">
            <div class="carousel-item">
                <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
                <div class="container">
                    <div class="carousel-caption text-left">
                        <h1>Example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
                <div class="container">
                    <div class="carousel-caption">
                        <h1>Another example headline.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
                    </div>
                </div>
            </div>

            <div class="carousel-item active">
                <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
                <div class="container">
                    <div class="carousel-caption text-right">
                        <h1>One more for good measure.</h1>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                        <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
{/if}


<div class="container">
    <h2 class="mb-3">Co pro vás máme?</h2>

    <div class="row">
        {foreach $featuredCategories as $category}
            <div class="col-xs-12 col-sm-12">
                <h4>{$category->title}</h4>
                <p>{$category->description}</p>
                <p><a class="btn btn-secondary" href="{plink Product:list, category => $category->categoryId}">Zobrazit nabídku produktů</a></p>
            </div>
        {/foreach}
    </div>
</div>

{/block}

{block pageScripts}

<script>
    $('.carousel').carousel()
</script>

{/block}