{varType App\Model\Entities\Product[] $products}
{block content}

<h1 n:block="title">Nabízené produkty</h1>

<section class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    {foreach $products as $product}
    <div class="col">
        <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

            <div class="card-body">
                <h5 class="card-title"><a href="{plink Product:show url=>$product->url}" class="h4">{$product->title}</a></h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex {*justify-content-between*} flex-row-reverse">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
{*                    <small class="text-muted">9 mins</small>*}
                </div>
            </div>
        </div>
    </div>
    {/foreach}

</section>

<section class="row" n:if="!empty($products)">

</section>