{varType App\Model\Entities\Product $product}
{block content}


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{plink Product:list}">Produkty</a></li>
        <li class="breadcrumb-item active" aria-current="page">{$product->title}</li>
    </ol>
</nav>

<section class="row {*row-cols-1 row-cols-sm-2 row-cols-md-3*} g-3 product-detail no-gutters">
        <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="row">

            </div>
            <div class="row">
                <div class="col-3  justify-content-between d-flex flex-column product-detail-thumbnail text-center p-0" >
                    {foreach $product->files as $photo}
                        <div class="row">
                            <div class="col m-1 product-detail-thumbnail-item p-0">
                                <img class=" img-fluid img-click-expand rounded w-100 {if $iterator->first}active{/if}"
                                     style="max-height: 100px"
                                     src="{$photo->getRelativePath()|thumbnail:300,300}"
                                     data-full-url="{$basePath}/{$photo->getRelativePath()}"
                                >
                            </div>
                        </div>
                    {/foreach}
                </div>
                <div class="col-9  product-detail-img">
                    {if $product->files}
                        <img class=" w-100 h-100  rounded img-click-receive"
                             src="{$basePath}/{$product->files[0]->getRelativePath()}"
                        >
                    {/if}
                </div>
            </div>

        </div>
        <div class="col-md-6  col-lg-6 col-sm-12">

            <div class="row h-25 text-center align-content-center mt-2 border bg-light">
                <div class="col  m-1">
                    <h2 n:block="title">{$product->title}</h2>
                </div>
            </div>
            <div class="row h-75 border bg-light">

                <div class="col border-right p-1">
                    {if $product->dimensions}
                        <table class="table table-bordered table-striped ">
                            <thead>
                            <tr>
                                <th>Parametr</th>
                                <th>Hodnota</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $product->dimensions as $dimension}
                                <tr>
                                    <td>
                                        {$dimension->dimension->name}
                                    </td>

                                    <td>
                                        {$dimension->value}
                                    </td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    {/if}
                </div>
                <div class="col  m-1 ">
                    <div class="row h-50">
                        <div class="col  m-1">
                            <p>
                                {$product->description}
                            </p>
                        </div>
                    </div>
                    <div class="row h-25">
                        <div class="col  m-1">
                            <h4>{$product->price|number:2} Kč</h4>

                            {if $isProductInComparison}
                                <a class="btn btn-outline-primary btn-sm" href="{plink removeProductComparison! $product->productId}">
                                    <i class="fa fa-plus"></i> Odebrat ze srovnání
                                </a>
                                {else}
                                <a class="btn btn-outline-primary btn-sm" href="{plink addProductToComparison! $product->productId}">
                                    <i class="fa fa-plus"></i> Přidat do srovnání
                                </a>
                            {/if}
                        </div>
                    </div>
                    <div class="row h-25">
                        <div class="col  m-1">
                            {form "productCartForm-$product->productId"}
                                Přidat do košíku

                                <div class="input-group mb-3">
                                    <label class="align-self-center mb-0 mr-2 justify-content-start">Počet kusů: </label>
                                    <input type="text" class="form-control" style="max-width:40px" n:name="count">
                                    <div class="input-group-append">
                                        <button class="btn btn-outline-secondary" type="submit" n:name="ok"><i class="fa fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                            {/form}



                        </div>
                    </div>
                </div>
            </div>
        </div>

</section>

{block pageScripts}

    <script>
        $('.img-click-expand').on('click', function () {
           $('.img-click-expand.active').removeClass('active');
           $(this).addClass('active');
           $('.img-click-receive').attr('src', $(this).data('full-url'));
        });
    </script>

    <script type="application/ld+json">
        {var $dimensions = array_filter($product->dimensions, function (App\Model\Entities\ProductDimension $pd) { return $pd->dimension->schemaProperty; })}
        {
            "@context": "https://schema.org",
            "@type": "Product",
            "description": {$product->description},
            "name": {$product->title},
            {if $product->files[0]}
            "image": {$baseUrl . "/" . $product->files[0]->getRelativePath()},
            {/if}
            "offers": {
                "@type": "Offer",
                "availability": {if $product->available}"https://schema.org/InStock"{else}"https://schema.org/Discontinued"{/if},
                "price": {$product->price},
                "priceCurrency": "CZK"
            }{if $dimensions},{/if}
            {foreach $dimensions as $dimension}
                {if $dimension->dimension->schemaProperty}
                    {$dimension->dimension->schemaProperty}: {$dimension->value}{if !$iterator->last},{/if}
                {/if}
            {/foreach}
        }
    </script>

{/block}