{varType App\Model\Entities\Product $product}
{block content}

<h1 n:block="title">{$product->title}</h1>

{if $product->photoExtension}
    <img src="{$basePath}/www/img/products/{$product->productId}.{$product->photoExtension}" alt="{$product->title}" style="max-width: 300px">
{/if}

<p>
    {$product->description}
</p>

{if $product->dimensions}
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Parametr</th>
                <th>Hodnota</th>
            </tr>
        </thead>
        <tbody>
            {foreach $product->dimensions as $dimension}
                <tr>
                    <td>
                        {$dimension->dimension->name}
                    </td>

                    <td>
                        {$dimension->value}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/if}