{varType App\Model\Entities\Product $product}
{block content}

<h1 n:block="title">{$product->title}</h1>

{foreach $product->files as $file}
    <img src="{$basePath}/img/products/{$file->fileName}" style="max-width: 200px; max-height: 200px" alt="Fotografie produktu">
{/foreach}

<p>
    {$product->description}
</p>

{if $product->dimensions}
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Parametr</th>
                <th>Hodnota</th>
            </tr>
        </thead>
        <tbody>
            {foreach $product->dimensions as $dimension}
                <tr>
                    <td>
                        {$dimension->dimension->name}
                    </td>

                    <td>
                        {$dimension->value}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/if}