{varType App\Model\Entities\Product $product}
{block content}
<section class="row {*row-cols-1 row-cols-sm-2 row-cols-md-3*} g-3 ml-2 mr-2">
        <div class="col-md-6 col-lg-6 bg-primary col-sm-12">
            <div class="row">

            </div>
            <div class="row">
                <div class="col-3 bg-dark justify-content-between d-flex flex-column" style="max-height: 400px; overflow-y: auto;">
                    {foreach $product->files as $photo}
                        <div class="row">
                            <div class="col m-1">
                                <img class="img-fluid img-click-expand rounded {if $iterator->first}active{/if}"
                                     style="max-height: 100px"
                                     src="{$photo->getRelativePath()|thumbnail:300,300}"
                                     data-full-url="{$basePath}/{$photo->getRelativePath()}"
                                >
                            </div>
                        </div>
                    {/foreach}
                </div>
                <div class="col-9 bg-light">
                    {if $product->files}
                        <img class="img-fluid mw-75 mh-75 bg-warning rounded img-click-receive"
                             src="{$basePath}/{$product->files[0]->getRelativePath()}"
                        >
                    {/if}
                </div>
            </div>

        </div>
        <div class="col-md-6 bg-danger col-lg-6 col-sm-12">

            <div class="row h-25">
                <div class="col bg-warning m-1">
                    <h2 n:block="title">{$product->title}</h2>
                </div>
            </div>
            <div class="row h-75">

                <div class="col bg-warning m-1">
                    <p>
                        {$product->description}
                    </p>
                </div>
                <div class="col bg-warning m-1">
                    <div class="row h-50">
                        <div class="col bg-light m-1">

                        </div>
                    </div>
                    <div class="row h-25">
                        <div class="col bg-light m-1">

                        </div>
                    </div>
                    <div class="row h-25">
                        <div class="col bg-light m-1">

                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

{if $product->dimensions}
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>Parametr</th>
                <th>Hodnota</th>
            </tr>
        </thead>
        <tbody>
            {foreach $product->dimensions as $dimension}
                <tr>
                    <td>
                        {$dimension->dimension->name}
                    </td>

                    <td>
                        {$dimension->value}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/if}

{block pageScripts}

    <script>
        $('.img-click-expand').on('click', function () {
           $('.img-click-expand.active').removeClass('active');
           $(this).addClass('active');
           $('.img-click-receive').attr('src', $(this).data('full-url'));
        });
    </script>

{/block}