{varType App\Model\Entities\Product $product}
{snippet}
    <div class="col">
        <div class="card shadow-sm">
            <img class= card-img-top" width="100%" height="225" role="img" src="img/products/FabulousLlama.gif">

            <div class="card-body">
                <h5 class="card-title"><a href="{plink Product:show url=>$product->url}" class="h4">{$product->title}</a></h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex {*justify-content-between*} flex-row-reverse">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                    </div>
                    {*                    <small class="text-muted">9 mins</small>*}
                </div>
            </div>
        </div>
    </div>
{/snippet}
